{
  "name": "smiles-vis",
  "version": "1.0.0",
  "description": "Visualize SMILES strings",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "deploy": "npm run build && gh-pages -d dist -b master",
    "prettier": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirandaio/smiles-vis.git"
  },
  "author": "Alfredo Miranda <alfredo@miranda.io> (https://miranda.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirandaio/smiles-vis/issues"
  },
  "homepage": "https://github.com/mirandaio/smiles-vis#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "prettier": "^1.13.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
